<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<!--
1.编写网站要要做的第一件事情
创建站点文件夹, 并且创建一些子文件夹和子文件
注意点:
创建站点文件夹可以是中文
但是站点文件夹下面的子文件夹和子文件不能出现中文

2.重置所有默认的样式和设置一些全局样式, 并且将设置样式的css文件和对应的界面关联起来
-->
</body>
</html>