<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index-广告-视频.css">
</head>
<body>
<!--顶部区域-->
<div class="top">
    <div class="top_in">
        <div class="top_left">
            <h1><a href="#" title="努比亚"></a></h1>
        </div>
        <div class="top_right">
            <ul class="top_nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">商城</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">应用</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">社区</a></li>
            </ul>
            <ul class="top_login">
                <li><a href="#">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!--广告区域-->
<div class="banner">
    <div class="nav_out">
        <div class="nav">
                <ul>
                    <li><a href="#">
                        <img src="images/nav-phone1.png" alt="">
                        <p>Z11 miniS <span style="color: red">新款</span></p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone2.png" alt="">
                        <p>Z11</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone3.png" alt="">
                        <p>Z11 Max</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone4.png" alt="">
                        <p>Z11 mini</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone5.png" alt="">
                        <p>N1</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone6.png" alt="">
                        <p>布拉格S</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone1.png" alt="">
                        <p>My 布拉格</p>
                    </a></li>
                </ul>
        </div>
    </div>
    <div class="figure">
        <img src="images/banner.jpg" alt="">
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div class="video">
        <ul>
            <li>
                <img src="images/video1.jpg" alt="">
                <div class="video_info">
                    <img src="images/nb-pro-video-ico-s.png" alt="">
                    <h3>Z11黑金版</h3>
                    <p>产品视频</p>
                </div>
            </li>
            <li>
                <img src="images/video2.jpg" alt="">
                <div class="video_info">
                    <img src="images/nb-pro-video-ico-s.png" alt="">
                    <h3>微距相机</h3>
                </div>
            </li>
            <li>
                <img src="images/video3.jpg" alt="">
                <div class="video_info">
                    <img src="images/nb-pro-video-ico-s.png" alt="">
                    <h3>nubia Z11</h3>
                    <p>突破边界</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--内容区域-->
<div class="content"></div>
<!--底部区域-->
<div class="footer"></div>
</body>
</html>