<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>努比亚手机产品-努比亚nubia智能拍照手机官网</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index-完整版.css">
</head>
<body>
<!--顶部区域-->
<div class="top">
    <div class="top_in">
        <div class="top_left">
            <h1><a href="#" title="努比亚"></a></h1>
        </div>
        <div class="top_right">
            <ul class="top_nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">商城</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">应用</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">社区</a></li>
            </ul>
            <ul class="top_login">
                <li><a href="#">登陆</a></li>
                <li><a href="#">注册</a></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!--广告区域-->
<div class="banner">
    <div class="nav_out">
        <div class="nav">
                <ul>
                    <li><a href="#">
                        <img src="images/nav-phone1.png" alt="">
                        <p>Z11 miniS <span style="color: red">新款</span></p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone2.png" alt="">
                        <p>Z11</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone3.png" alt="">
                        <p>Z11 Max</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone4.png" alt="">
                        <p>Z11 mini</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone5.png" alt="">
                        <p>N1</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone6.png" alt="">
                        <p>布拉格S</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/nav-phone1.png" alt="">
                        <p>My 布拉格</p>
                    </a></li>
                </ul>
        </div>
    </div>
    <div class="figure">
        <img src="images/banner.jpg" alt="">
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div class="video">
        <ul>
            <li>
                <img src="images/video1.jpg" alt="">
                <div class="video_info">
                    <img src="images/nb-pro-video-ico-s.png" alt="">
                    <h3>Z11黑金版</h3>
                    <p>产品视频</p>
                </div>
            </li>
            <li>
                <img src="images/video2.jpg" alt="">
                <div class="video_info">
                    <img src="images/nb-pro-video-ico-s.png" alt="">
                    <h3>微距相机</h3>
                </div>
            </li>
            <li>
                <img src="images/video3.jpg" alt="">
                <div class="video_info">
                    <img src="images/nb-pro-video-ico-s.png" alt="">
                    <h3>nubia Z11</h3>
                    <p>突破边界</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--内容区域-->
<div class="content">
    <dl>
        <dt>
            <h3>最新产品</h3>
            <p>查看全部手机 &gt;</p>
        </dt>
        <dd>
            <ul class="content_phone">
                <li>
                    <img src="images/con-phone1.jpg" alt="">
                    <div class="phone_des">
                        <h4>Z11极光蓝</h4>
                        <p>极光蓝</p>
                        <span>一探究竟</span>
                    </div>
                </li>
                <li>
                    <img src="images/con-phone2.jpg" class="img_scale">
                    <div class="phone_des">
                        <h4>Z11极光蓝</h4>
                        <p>极光蓝</p>
                        <span>一探究竟</span>
                    </div>
                </li>
                <li>
                    <img src="images/con-phone3.jpg" alt="">
                    <div class="phone_des">
                        <h4>Z11极光蓝</h4>
                        <p>极光蓝</p>
                        <span>一探究竟</span>
                    </div>
                </li>
                <li>
                    <img src="images/con-phone4.jpg" class="img_scale">
                    <div class="phone_des">
                        <h4>Z11极光蓝</h4>
                        <p>极光蓝</p>
                    </div>
                </li>
                <li>
                    <img src="images/con-phone5.jpg" class="img_scale">
                    <div class="phone_des">
                        <h4>Z11极光蓝</h4>
                        <p>极光蓝</p>
                    </div>
                </li>
            </ul>
        </dd>
        <dt>
            <h3>精选配件</h3>
            <p>查看全部配件 &gt;</p>
        </dt>
        <dd>
            <ul class="content_accessories">
                <li>
                    <img src="images/accessories1.jpg" alt="">
                    <p>努比亚快充移动电源</p>
                </li>
                <li>
                    <img src="images/accessories2.jpg" alt="">
                    <p>努比亚快充移动电源</p>
                </li>
                <li>
                    <img src="images/accessories3.jpg" alt="">
                    <p>努比亚快充移动电源</p>
                </li>
                <li>
                    <img src="images/accessories4.jpg" alt="">
                    <p>努比亚快充移动电源</p>
                </li>
            </ul>
        </dd>
    </dl>
</div>
<!--底部区域-->
<div class="footer">
    <div class="footer_in">
        <div class="footer_top">
            <img src="images/nb-pro-ft-logo-x2.jpg" width="14px" height="13px">
            &gt;
            <span>全部机型</span>
        </div>
        <div class="footer_center">
            <dl>
                <dt>Z系列</dt>
                <dd><a href="#">nubia Z11</a></dd>
                <dd><a href="#">nubia Z11 Max</a></dd>
                <dd><a href="#">nubia Z11 mini</a></dd>
            </dl>
            <dl>
                <dt>M系列</dt>
                <dd><a href="#">nubia 布拉格S</a></dd>
                <dd><a href="#">nubia My 布拉格</a></dd>
            </dl>
            <dl>
                <dt>配件</dt>
                <dd><a href="#">保护壳</a></dd>
                <dd><a href="#">皮套</a></dd>
                <dd><a href="#">贴膜</a></dd>
                <dd><a href="#">耳机</a></dd>
                <dd><a href="#">数据线/充电器</a></dd>
                <dd><a href="#">周边产品</a></dd>
            </dl>
        </div>
        <div class="footer_bottom">
            <ul class="footer_copyright">
                <li><a href="#">关于我们</a>|</li>
                <li><a href="#">联系我们</a>|</li>
                <li><a href="#">新闻中心</a>|</li>
                <li><a href="#">加入我们</a>|</li>
                <li><a href="#">合作注册</a>|</li>
                <li><a href="#">公益</a>|</li>
                <li><a href="#">以旧换新</a>|</li>
                <li><a href="#">问题反馈</a>|</li>
                <li><a href="#">简体中文</a></li>
            </ul>
            <ul class="footer_social">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                服务热线：400-700-6600
            </ul>
            <p class="footer_info">
                2012-2017 努比亚技术有限公司 版权所有
                <a href="#">粤ICP备10006213号-2</a>
                <img src="images/gs.jpg" width="10px">
                深圳市市场监督管理局企业主体身份公示 ICP经营许可证编号：粤B2-20120688
                <img src="images/gh.png" width="10px">
                <a href="#">粤公网安备 44030502000309号</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>