/*顶部区域*/
.top{
    height: 60px;
    width: 100%;
    background-color: black;
}
.top .top_in{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    /*background-color: yellow;*/
}
/*顶部区域-左边*/
.top .top_left{
    float: left;
    height: 100%;
    width: 190px;
    /*background-color: pink;*/
}
.top .top_left>h1{
    width: 100%;
    height: 100%;
}
.top .top_left>h1>a{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url("../images/nubia-logo.png");
}
/*顶部区域-右边*/
.top .top_right{
    float: right;
    height: 100%;
    width: 740px;
    /*background-color: pink;*/
}
.top .top_nav{
    float: left;
    width: 550px;
    height: 100%;
    /*background-color: skyblue;*/
}
.top .top_nav>li{
    float: left;
}
.top .top_nav>li>a{
    font-size: 16px;
    font-weight:bold;
    color: #fff;
    line-height: 60px;
    margin-left: 40px;
}
.top ul>li>a:hover{
    color: #e82c07;
}
.top .top_login{
    float: right;
    width: 150px;
    height: 100%;
    /*background-color: skyblue;*/
}
.top .top_login>li{
    float: right;
    line-height: 60px;
    margin-left: 10px;
}
.top .top_login>li:nth-child(3){
    width: 30px;
    height: 30px;
    background: url("../images/nubia-syb-all.png");
    margin-top: 15px;
}
.top .top_login>li>a{
    color: #ccc;
}

/*广告区域*/
.banner{
    height: 860px;
    width: 100%;
    background-color: green;
}
.banner .nav_out{
    width: 100%;
    height: 121px;
    position: absolute;
    z-index: 998;
    background: white;
}
.banner .nav{
    width: 1200px;
    height: 121px;
    margin: 0 auto;
}
.banner .nav>ul{
    width: 100%;
    height: 100%;
    padding-left: 75px;
    padding-right: 75px;
    box-sizing: border-box;
}
.banner .nav>ul>li{
    float: left;
    width: 150px;
    height: 100%;
    text-align: center;
}
.banner .nav>ul>li:hover{
    border-bottom: 2px solid red;
    box-sizing: border-box;
}
.banner .nav>ul>li img{
    width: 120px;
    height: 80px;
    margin-top: 15px;
}
.banner .nav>ul>li p{
    color: #666;
}
.banner .figure{
    width: 100%;
    height: 600px;
    background: red;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .figure>img{
    height: 100%;
    /*margin: 0 auto;*/
    margin: 0 -100%;
}
.banner .figure>ol{
    width: 150px;
    height: 20px;
    position: absolute;
    left: 50%;
    margin-left: -75px;
    bottom: 10px;
}
.banner .figure>ol>li{
    float: left;
    width: 8px;
    height: 8px;
    background: #ccc;
    margin-left: 15px;
    border-radius: 50%;
    border: 2px solid transparent;/*透明色*/
    transition: all 1s;
}
.banner .figure>ol>li:hover{
    border: 2px solid red;
    background: transparent;
    transform: scale(1.2, 1.2);
}
.banner .video{
    width: 1200px;
    height: 250px;
    margin: 0 auto;
    margin-top: 10px;
    background: skyblue;
}
/*内容区域*/
.content{
    height: 1883px;
    width: 100%;
    background-color: blue;
}
/*底部区域*/
.footer{
    height: 396px;
    width: 100%;
    background-color: yellow;
}