/*顶部区域*/
.top{
    height: 60px;
    width: 100%;
    background-color: black;
}
.top .top_in{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    /*background-color: yellow;*/
}
.top .top_left{
    float: left;
    height: 100%;
    width: 190px;
    /*background-color: pink;*/
}
.top .top_left>h1{
    width: 100%;
    height: 100%;
}
.top .top_left>h1>a{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url("../images/nubia-logo.png");
}
.top .top_right{
    float: right;
    height: 100%;
    width: 740px;
    /*background-color: pink;*/
}
.top .top_nav{
    float: left;
    width: 550px;
    height: 100%;
    /*background-color: skyblue;*/
}
.top .top_nav>li{
    float: left;
}
.top .top_nav>li>a{
    font-size: 16px;
    font-weight:bold;
    color: #fff;
    line-height: 60px;
    margin-left: 40px;
}
/*
.top .top_nav>li>a:hover{
    color: #e82c07;
}
*/
.top ul>li>a:hover{
    color: #e82c07;
}
.top .top_login{
    float: right;
    width: 150px;
    height: 100%;
    /*background-color: skyblue;*/
}
.top .top_login>li{
    float: right;
    line-height: 60px;
    margin-left: 10px;
}
.top .top_login>li:nth-child(3){
    width: 30px;
    height: 30px;
    background: url("../images/nubia-syb-all.png");
    margin-top: 15px;
}
.top .top_login>li>a{
    color: #ccc;
}
/*
.top .top_login>li>a:hover{
    color: #e82c07;
}
*/
/*广告区域*/
.banner{
    height: 860px;
    width: 100%;
    background-color: green;
}
/*内容区域*/
.content{
    height: 1883px;
    width: 100%;
    background-color: blue;
}
/*底部区域*/
.footer{
    height: 396px;
    width: 100%;
    background-color: yellow;
}