<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5/CSS3图片网格动画特效DEMO演示</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <style>
    .word{
      margin-top:30px;
    }
    a{
      color:green;
      text-decoration: none;
      font-weight: bold;
      font-size: 50px;
    }
  </style>
</head>

<body>

  <!-- original by http://thecodeplayer.com -->
<div class="grid"></div>
<span class="animate">开始动画</span>
  <div class="word">
    <p><a href="http://www.h5edu.cn">h5edu.cn</a></p>
  </div>
  <script src='js/jquery.js'></script>
  <script src='js/jquery.easing.min.js'></script>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both;margin-top:30px">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>

</html>