<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>37-audio标签</title>
</head>
<body>
<!--
1.什么是audio标签?
作用: 播放音频

格式:
<audio src="">
</audio>

<audio>
    <source src="" type="">
</audio>

注意点:
audio标签的使用和video标签的使用基本一样, video中能够使用的属性在audio标签中大部分都能够使用, 并且功能都一样
只不过有3个属性不能用, height/width/poster
-->

<!--<audio src="images/yinyue.mp3" autoplay="autoplay" controls="controls"></audio>-->

<audio autoplay="autoplay" controls="controls">
    <source src="images/yinyue.mp3" type="audio/mp3">
</audio>
</body>
</html>