<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>38-详情和概要标签</title>
</head>
<body>
<!--
1.什么是详情和概要标签?
作用:利用summary标签来描述概要信息, 利用details标签来描述详情信息
默认情况下是折叠展示, 想看见详情必须点击

格式:
<details>
    <summary>概要信息</summary>
    详情信息
</details>
-->

<details>
    <summary>郑伊健</summary>
简介：郑伊健，1967年10月4日出生于中国香港，籍贯广东恩平，香港影视演员、流行男歌手。1988年参加新秀歌唱大赛加入无线电视，因拍摄“阳光柠檬茶”广告而入行，拜罗文为师。1991年...
</details>
</body>
</html>