<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>40-HTML中被废弃的标签</title>
    <style type="text/css">
        .one {
            font-weight: bold;
        }
        .two {
            text-decoration: underline;
        }
        .three {
            font-style: italic;
        }
        .four {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<!--
1.为什么HTML中有一部分标签会被废弃?
因为当前的HTML中的标签只有一个作用, 就是用来添加语义
而早期的HTML标签中有一部分标签是没有语义的,
有一部分标签是用来修改样式的
所以这部分标签就被淘汰了

<br> <hr> <font>
<b> <u> <i> <s>以上标签都是没有语义的,都是用来修改样式的
b(bold) 加粗文本, 没有任何语义的
u(underline) 给文本天津下划线, 没有任何语义的
i(italic) 将文本倾斜, 没有任何语义的
s(strikethourgh) 给文本添加删除线, 没有任何语义的

注意点:
以后在企业开发中, 不到万不得已一定不要使用这些被废弃掉的标签
如果一定要使用, 一般情况下都是用来作为CSS的钩子来使用

strong == b
ins == u
em == i
del == s

strong语义: 定义重要性强调的文字
ins语义(inseted): 定义插入的文字
em语义(emphasized): 定义强调的文字
del语义(deleted): 定义被删除的文字
-->

<b>我是文字</b>
<u>我是文字</u>
<i>我是文字</i>
<s>我是文字</s>
<hr>
<strong>我是文字</strong>
<ins>我是文字</ins>
<em>我是文字</em>
<del>我是文字</del>
<hr>
<p class="one">我是文字</p>
<p class="two">我是文字</p>
<p class="three">我是文字</p>
<p class="four">我是文字</p>
</body>
</html>