<!doctype html>
<html>
    <head>
        <title>缩略图控制</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="swiper.min.css">
        <style>
            html,body{
               position:relative; 
               height:100%;
            }
            body{
                margin:0;
                padding:0;
            }
            .swiper-container{
                width:100%;
                height:300px;
                margin-left:auto;
                margin-right:auto;
            }
            .swiper-slide{
                background-position:center;
                background-size:cover;
                text-align:center;
                justify-content:center;
                align-items:center;
                display:flex;
            }
            .gallery-top{
                height:80%;
                width:100%;
            }
            .gallery-thumbs{
                height:20%;
                box-sizing:border-box;
                padding:10px 0;
            }
            .gallery-thumbs .swiper-slide{
                width:25%;
                height:100%;
                opacity:0.4;
            }
            .gallery-thumbs .swiper-slide-active{
                opacity:1;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
                <div class="swiper-slide">H5EDU 1</div>
                <div class="swiper-slide" style="background-image:url(img/4.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(img/5.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(img/6.jpg)"></div>
            </div>
        </div>
        <div class="swiper-container gallery-thumbs">
            <div class="swiper-wrapper">
                <div class="swiper-slide">H5EDU 1</div>
                <div class="swiper-slide" style="background-image:url(img/4.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(img/5.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(img/6.jpg)"></div>
            </div>
        </div>
        <script src="swiper.min.js"></script>
        <script>
            var galleryTop = new Swiper('.gallery-top',{
                spaceBetween:10
            });
            
            var galleryThumbs = new Swiper('.gallery-thumbs',{
                spaceBetween:10,
                centeredSlides:true,
                slidesPerView:'auto',
                touchRatio:0.2,
                slideToClickedSlide:true
            });
            galleryTop.params.control = galleryThumbs;
            galleryThumbs.params.control = galleryTop;
        </script>
    </body>
</html>