<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>50-盒子宽高练习</title>
    <style>
        /*判断是否是内容宽高为100的盒子
        只需要看width/height是否为100即可*/
        .box1{
            width:50px;
            height: 50px;
            padding: 25px;
            background-color: green;
        }
        .box2{
            width: 96px;
            height: 96px;
            border: 2px solid #000;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        /*判断是否是元素宽高为200的盒子
        只需要看 边框 + 内边距 + 内容宽度/内容高度 时候等于200即可*/
        .box4{
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: red;
        }
        .box5{
            /*25+25+150 = 200*/
            width: 150px;
            height: 150px;
            border: 25px solid #000;
        }
        .box6{
            /*25+25+150 = 200*/
            /*5+5+20+20+150=200*/
            width: 150px;
            height: 150px;
            /*padding: 25px;*/
            padding:20px;
            border: 5px solid #000;
            background-color: blue;
        }
        /*判断是否是元素空间宽高为300的盒子
        只需要看 外边距+边框+内边距+内容宽度/内容高度*/
        .box7{
            width: 300px;
            height: 300px;
            background-color: purple;
        }
        .box8{
            /*
            50+50+25+25+25+25+100
            100 +50 +50 + 100
            300
            */
            width: 100px;
            height: 100px;
            padding: 25px;
            border: 25px solid #000;
            margin: 50px;
        }
        /*现有如下盒子模型, 要求增加padding属性为25之后仍然保持元素宽高为200

        元素宽高 = 边框 + 内边距 + 内容宽高
                 = 0 + 0 + 200 = 200
                 = 0 + 25 + 25 + 200 = 250
                 = 0 + 25 + 25 + 150 = 200
         规律:
         1.增加了padding之后元素的宽高也会发生变化
         2.如果增加了padding之后还想保持元素的宽高, 那么就必须减去内容的宽高
        */
        .box9{
            width: 150px;
            height: 150px;
            padding: 25px;
            background-color: red;
        }
        /*现有如下盒子模型, 要求增加border属性为20之后仍然保持元素宽高为200
        元素宽高 = 边框 + 内边距 + 内容宽高
                 = 0 + 0 + 200 = 200
                 = 0 + 20 + 20 + 200 = 240
                 = 0 + 20 + 20 + 160 = 200
          规律:
         1.增加了border之后元素的宽高也会发生变化
         2.如果增加了border之后还想保持元素的宽高, 那么就必须减去内容的宽高
        */
        .box10{
            width: 160px;
            height: 160px;
            border: 20px solid #000;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
<!--<div class="box1">box1</div>-->
<!--<div class="box2">box2</div>-->
<!--<div class="box3">box3</div>-->
<!--<hr>-->
<!--<div class="box4">box4</div>-->
<!--<div class="box5">box5</div>-->
<!--<div class="box6">box6</div>-->
<!--<hr>-->
<!--<div class="box7">box7</div>-->
<!--<div class="box8">box8</div>-->
<!--<hr>-->
<div class="box9">box9</div>
<div class="box10">box10</div>
</body>
</html>