<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H系列标签和P标签和Hr标签</title>
</head>
<body>
    <h1>我是标题1</h1>
    <h2>我是标题2</h2>
    <h3>我是标题3</h3>
    <h4>我是标题4</h4>
    <h5>我是标题5</h5>
    <h6>我是标题6</h6>
    <h7>我是标题7</h7>
    我是普通文本

    <hr />
    <hr>

    <p>我是一段文本</p>
    <p>我是一段文本</p>
    我是一段普通文本
    我是一段普通文本

</body>
</html>