<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注释</title>
</head>
<body>

<!--xxxxx-->
<!--Ctrl + / -->

<!--下面一行代码, 代表着告诉浏览器郑伊健这三个字是标题-->
<h1>郑伊健</h1>

<!--下面一行代码, 代表着告诉浏览器需要显示一条分割线-->
<hr>

<!--下面被p包裹起来的内容, 代表着告诉浏览器他们是一个段落-->
<p>郑伊健，1967年10月4日出生于中国香港，籍贯广东恩平，香港影视演员、流行男歌手。1988年参加新秀歌唱大赛加入无线电视，因拍摄“阳光柠檬茶”广告而入行，拜罗文为师。[1]</p>
<p>1991年加盟BMG唱片公司以歌手身份出道。1995年开始，凭借在《古惑仔》系列电影中饰演陈浩南一角走红。1996年凭借《古惑仔》主题曲《友情岁月》获得十大中文金曲奖。1996年至1997年连续两次获得”台湾十大偶像”奖。[2] 1997年7月主演电影《风云雄霸天下》饰演聂风一角。1997年连续三年获得十大中文金曲十大优秀流行歌手大奖；[3-5] 同年，郑伊健还连续两年获得十大中文金曲全年最高销量歌手奖。[3-4] 1998年在香港红磡体育馆举行8场《22098网上行》演唱会。1999年在红馆主演20场《仲夏夜狂想曲》舞台剧。2001年，凭借《九龙冰室》中的“九纹龙”获得第三十八届电影金马奖最佳男主角提名。[6] 2005年获得“1985年到2005年香港十大最高票房男演员第5名”[7-8] 。2008年凭借电影《第一诫》获得韩国“富川国际电影节”最佳男主角奖。[9] 2009年在红馆举办《郑伊健友情岁月09》个人演唱会。[10] 2011年开始举办《beautiful day2011》世界巡回演唱会。[11] 2012年再次举办《Light and Shadow 2012》世界巡回演唱会。[12-13] 2014年至2016年举办《岁月友情》巡回演唱会 。[14-16] 2015年5月7日郑伊健主演的电影《全力扣杀》于香港上映，香港本土票房过千万。[17]</p>

</body>
</html>