<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>br标签</title>
</head>
<body>
<!--
br标签, 如何在HTML中换行? 可以使用br标签
1. br标签作用: 换行
2. br标签格式: <br>
3. br标签的注意点:
3.1多个br标签可以连续使用, 使用了多少个br标签就会换多少行
3.2由于HTML的作用就是用来给文本添加语义, 而br标签的语义是不另起一个段落换行, 而在企业开发中一般情况下需要换行都是因为需要另起一个段落, 所以在企业开发中很少使用br标签
-->

<!--只设置了img标签的src属性<br><br><br>-->
<!--<img src="QRCode.jpg"><br>-->
<!--设置了img标签的src和width以及height属性<br>-->
<!--<img src="QRCode.jpg" width="300" height="478"><br>-->
<!--设置了img标签的src和width以及height, 但是宽高不是等比拉伸的<br>-->
<!--<img src="QRCode.jpg" width="100" height="478"><br>-->
<!--设置了img标签的src和height属性<br>-->
<!--<img src="QRCode.jpg" height="178"><br>-->
<!--设置了img标签的src和width属性<br>-->
<!--<img src="QRCode.jpg" width="100"><br>-->
<!--设置了img标签的src和width以及title属性<br>-->
<!--<img src="QRCode.jpg" width="100" title="这个是江哥的微信二维码图片"><br>-->
<!--设置了img标签的src和width以及alt属性<br>-->
<!--<img src="QRCode1.jpg" width="100" alt="对不起, 你需要查看的图片不见了"><br>-->


    <p>只设置了img标签的src属性</p>
    <p><img src="images/QRCode.jpg"></p>
    <p>设置了img标签的src和width以及height属性</p>
    <p><img src="images/QRCode.jpg" width="300" height="478"></p>
    <p>设置了img标签的src和width以及height, 但是宽高不是等比拉伸的</p>
    <p><img src="images/QRCode.jpg" width="100" height="478"></p>
    <p>设置了img标签的src和height属性</p>
    <p><img src="images/QRCode.jpg" height="178"></p>
    <p>设置了img标签的src和width属性</p>
    <p><img src="images/QRCode.jpg" width="100"></p>
    <p>设置了img标签的src和width以及title属性</p>
    <p><img src="images/QRCode.jpg" width="100" title="这个是江哥的微信二维码图片"></p>
    <p>设置了img标签的src和width以及alt属性</p>
    <p><img src="images/QRCode1.jpg" width="100" alt="对不起, 你需要查看的图片不见了"></p>

</body>
</html>