<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12-假链接</title>
</head>
<body>
<!--
1.什么是假链接?
就是点击之后不会跳转的链接我们称之为假链接

2.假链接存在的意义:
在企业开发前期, 其它界面都没有写出来, 那么我们就不知道应该跳转到什么地方, 所以就只能使用假链接来代替. 当项目后期其它界面都已经完成时再将假链接体会为真链接

3.假链接的格式:
1.#
2.javascript:

4.两者之间的区别:
#的假链接会自动回到网页的顶部, 而javascript:的假链接不会自动回到网页顶部
-->
<h1>我是顶部</h1>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#">点我丫1</a>
<a href="javascript:">点我丫2</a>
</body>
</html>