<!doctype html>
<html>
    <head>
        <title>自动切换</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="swiper.min.css">
        <style>
            html,body{
                position:relative;
                height:100%;
            }
            body{
                margin:0;
                padding:0;
            }
            .swiper-container{
                width:100%;
                height:100%;
            }
            .swiper-slide{
                display:flex;
                text-align:center;
                justify-content:center;
                align-items:center;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">H5EDU 1<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 2<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 3<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 4<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 5<img src="logo.png"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <script src="swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container',{
                pagination:'.swiper-pagination',
                paginationClickable:true,
                spaceBetween:30,
                slidesPerView:1,
                centeredSlides:true,
                autoplay:2500,
                autoplayDisableOnInteraction:false
            });
        </script>
    </body>
</html>